snippet t "Description" b
<${1:div}>
	${VISUAL}
</${1/(\w+).*/$1/}>
endsnippet


#snippet todo "This is a TODO" b
#<!-- TODO: `echo $USER` ${1:desc} `!v strftime("%c")` -->
#endsnippet
#
#snippet simp "Description" !b
#`!p snip.rv = "hello"`
#endsnippet
#
#snippet uuid "Description" !b
#`!p import uuid
#if not snip.c:
#	snip.rv = uuid.uuid4().hex`
#endsnippet
#
#
#global !p
#def complete(t, opts):
#	if t:
#		opts = [ m[len(t):] for m in opts if m.startswith(t) ]
#	if len(opts) == 1:
#		return opts[0]
#	return "(" + '|'.join(opts) + ')'
#endglobal
#
#snippet '^ st' "Description" r
# status $1`!p snip.rv=complete(t[1], ['new', 'incompelte', 'invalid'])`
#endsnippet
#
#snippet "rep (\d+) (\w)" "Repeat" r
#`!p snip.rv = int(match.group(1))*match.group(2)`
#endsnippet

#snippet title "Titelize in the Transformation"
#${1:a text}
#${1/\w+\s*/\u$0/g}
#endsnippet
