snippet t "Description" w
<${1:div}>
	${VISUAL}
</${1/(\w+).*/$1/}>
endsnippet

snippet divc "Div with class" b
<div className='${1}'>
	${VISUAL}
</div>
endsnippet

snippet row "Description" b
<div className='row'>
	${VISUAL}
</div>
endsnippet

snippet col "Description" b
<div className='col-md-4'>
	${VISUAL}
</div>
endsnippet

snippet ul "Description" b
<ul className='${1}'>
	<li className='${2}'>${3}</li>
</ul>
endsnippet

snippet lbl "Description" w
<label htmlFor='${1}'>${VISUAL}</label>
endsnippet

snippet im "Import module (ES6)" b
import { ${1:} } from '${2:module name}'
endsnippet

snippet imd "Import module (ES6)" b
import ${1:Exports} from '${2:module name}'
endsnippet

snippet rcd "React class (exported)" b
import React from 'react'

export default React.createClass({
	//mixins: [PureRenderMixin],

	render() {
		return ${2:<div></div>}
	}
});

endsnippet

snippet rc "React class" b
let ${1:ClassName} = React.createClass({
	//mixin: [PureRenderMixin],
	getInitialState() {
	},

	componentWillMount() {
	},

	componentWillUnmount() {
	},

	componentWillReceiveProps(newProps) {
	},

	render() {
		return ${2:<div></div>}
	}
});
endsnippet

snippet sh "SortHeader" w
<SortHeader id='${1}' displayName='${VISUAL}' onSort={${2:this.onSort}} direction={${3:this.getSortDirection}}></SortHeader>
endsnippet
